## Api name
spring.application.name=library-ms-loan

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
## Active profile
#spring.profiles.active=

## Server port
server.port = 8200

## disable trace in json
server.error.include-stacktrace=never
##JWT


## Database configuration

# Postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/library-ms-loan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin_library
spring.datasource.password=adminlibrary

# Add encrypt config for data.sql script
spring.datasource.sql-script-encoding=UTF-8

# Additional properties
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = none

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate logging configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Additional properties
spring.jpa.open-in-view=true

#optional ?
spring.jpa.hibernate.use-new-id-generator-mappings=true



