# Api name
spring.application.name=library-client-web

# Eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

# Server port
server.port=8080

# ================================================
# Disable cache for thymeleaf
spring.thymeleaf.cache=false